<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>1m 7d 1v</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <img
          src="./images/27-271064_smartphone-vector-art-icon-web-icons-png-transparent.png"
          alt=""
        />
        <p class="nom-3">2</p>
        <p class="nom-2">Mobile device</p>
        <p class="nom-4">Manage android, iOs and Google Sync device</p>
      </div>
      <div class="nom-1">
        <img src="./images/chrome-512.webp" alt="" />
        <p class="nom-3">4</p>
        <p class="nom-2">Chrome devices</p>
        <p class="nom-4">Manage chrome device</p>
      </div>
      <div class="nom-1">
        <img src="./images/59505.png" alt="" />
        <p class="nom-3">1</p>
        <p class="nom-2">CHrome devices for meetings</p>
        <p class="nom-4">CHrome devices form meetings</p>
      </div>
    </div>
  </body>
</html>
