body {
  background-color: gainsboro;
  margin-top: 50px;
}
.nom-0 {
  border: 1px solid white;
  margin: 0 auto;
  width: 1080px;
  height: 480px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
}
.nom-1 {
  border: 1px solid gainsboro;
  width: 20%;
  height: 61%;
  text-align: center;
  margin: 20px 20px 0 20px;
}
img {
  width: 80px;
}
.nom-0,
.nom-1,
img {
  padding: 10px 10px;
}
p {
  padding-left: 10px;
  padding-right: 10px;
}
.nom-2 {
  font-weight: bold;
  font-size: 18px;
  font-family: sans-serif;
}
.nom-3 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 0px;
}
.nom-4 {
  color: rgb(156, 151, 151);
  font-size: 15px;
  font-family: sans-serif;
}
