<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>1m 6d 3v</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p>Mexmonxona uchun yumshoq mebel <br />1000 000</p>
      </div>
      <div class="nom-2">
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <br />
        Oshxona uchun yumshoq mebel <br />1500 000
      </div>
      <div class="nom-3">
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <p></p>
        <br />
        <br />
        Mexmonxona uchun katta yumshoq mebel <br />2500 000
      </div>
    </div>
  </body>
</html>
