<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>1m 5d 2v</title>
    <link rel="stylesheet" href="CSS 1M 5D 2V/main.css" />
  </head>
  <body>
    <div class="nom-1">
      <p><img src="images/1.jpg" alt="Bu faylo'chib ketgan." /></p>
      <p>
        <b
          >"FIN TECH ABU DHABI" TANLOVIDA O'ZBEKISTON JAMOASI G'OLIB BO'LDI!
        </b>
      </p>

      <p>
        2019-yil 21 oktyabrdan 23-oktyabrgacha Birlashgan Arab Amirligining
        Abu-Dabi shahrida butun do'nyo bo'ylab 5000 dan ortiq sarmoyador va
        innovatorlarni to'plagan eny yirik xalqaro startap festivallaridan
        biri-MENA Fintech festivali bo'lib o'tdi.
      </p>
      <br />
      <a href="https://pdp.uz" target="_blank">Batafsil</a>
    </div>

    <div class="nom-1">
      <p><img src="images/2.jpg" alt="Bu fayl o'chib ketgan" /></p>
      <p>
        <b
          >KOMPYUTERNI FIKR KUCHI BILAN BOSHQARISH S TAR TAPINI FACEBOOK SOTIB
          OLDI</b
        >
      </p>
      <p>
        O'tgan yili qozog'istonlik maktab o'quvchisi fikr kuchi bilan
        boshqariluvchi masina ixtiro qilgan edi.Umuman,dunyo miqyosida fikr
        kuchidan amaliy foydalanish bo'yicha turli tadqiqotlar olib borilmoqda.
      </p>
      <br />
      <br />
      <p>
        <a href="https://pdp.uz" target="_blank">Batafsil</a>
      </p>
    </div>

    <div class="nom-1">
      <p><img src="images/3 (4).jpg" alt="Bu fayl o'chib ketgan" /></p>
      <p>
        <b
          >NARXI UY BILAN BAROVAR KOMPYUTER YANGICHA KORPUSDA,YANADA
          QIMMATLASHIB CHIQDI!
        </b>
      </p>
      <p>
        O'tgan yilning 3 iyunida Apple yangi avlod MAC Pro statsionar
        kompyuterini taqdim etgan edi.Tashqi ko'rinishi sababli ijtimoiy
        tarmoqlarda ko'plab masxaralarga sababchi bo'lgan ushbu qurilma dekabrda
        savdoga qo'yilgan,lekin...
      </p>
      <p>
        <a href="https://pdp.uz" target="_blank">Batafsil</a>
      </p>
    </div>
  </body>
</html>
