<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div class="nom-1">
      <b>Turli xil tugmalar</b>
      <p></p>
      <table>
        <tbody>
          <tr>
            <td class="nom-2">Button 1</td>

            <td class="nom-3">Button 2</td>

            <td class="nom-4">Button 3</td>

            <td class="nom-5">Button 4</td>

            <td class="nom-6">Button 5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
