.nom-0 {
  width: 200px;
  margin: 200px auto;
}
.nom-1 {
  border: 1px solid orange;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;
  padding: 0.6rem 1rem;
  box-sizing: border-box;
  animation-name: ism-5;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
}
@keyframes ism-5 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.nom-2 {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: 1px solid orange;
  position: absolute;
  background-color: orange;
}
