<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 5d 4v</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div>
      <table>
        <tr class="nom-1">
          <td class="nom-2">
            <p></p>
            <img src="rasm/icon_01.png" alt="Bu fayl o'chib ketgan" />
            <p></p>
            <b>Web Design </b>
            <p></p>
            <br />
            <code
              >Credit goes to <code class="nom-3">Pexels</code> and
              <code class="nom-3">Raw Pixel</code> <br />for images used in this
              template.<br />Thank you</code
            >
          </td>
          <td class="nom-2">
            <p></p>
            <img src="rasm/icon_02.png" alt="Bu fayl o'chib ketgan" />
            <p></p>
            <b>Bootstap 4</b>
            <p></p>
            <br />
            <code
              >Proin aliquam facilisis ante <br />interdum.Sed nulla feugiat
              tempus <br />aliquam.</code
            >
          </td>
          <td class="nom-2">
            <p></p>
            <img src="rasm/icon_03.png" alt="Bu fayl o'chib ketgan" />
            <p></p>

            <b>HTML CSS</b>
            <p></p>
            <br />
            <code
              >Proin aliquam facilisis ante <br />interdum.Sed nulla feugiat
              tempus <br />
              aliquam.</code
            >
          </td>
        </tr>

        <tr class="nom-1">
          <td class="nom-2">
            <p></p>
            <img src="rasm/icon_04.png" alt="Bu fayl o'chib ketgan" />
            <p></p>
            <b>Download Free</b>
            <p></p>
            <br />
            <code
              >We have many free to use CSS web <br />templates on our site for
              you.</code
            >
          </td>
          <td class="nom-2">
            <p></p>
            <img src="rasm/icon_05.png" alt="Bu fayl o'chib ketgan" />
            <p></p>
            <b>Get in touch</b>
            <p></p>
            <br />
            <code
              >You can get the fastest responce <br />from
              <code class="nom-3"> templatemo</code> facebook page.</code
            >
          </td>
          <td class="nom-2">
            <p></p>
            <img src="rasm/icon_06.png" alt="Bu fayl o'chib ketgan" />
            <p></p>
            <b>Spread of word</b>
            <p></p>
            <br />
            <code
              >Pleae tell your friends about our <br />website.This is very
              helpful.</code
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
