@font-face {
  font-family: "Open-Sans Bold";
  src: url(../font/OpenSans-Bold.ttf) format(truetype);
}
body {
  background-color: gainsboro;
  margin-top: 0%;
}
.nom-0 {
  margin-left: auto;
  margin-right: auto;
  width: 820px;
  height: 515px;
  border: 1px solid white;
  background-color: white;
}
.nom-1 {
  border: gainsboro 1px solid;
  margin-left: auto;
  margin-right: auto;
  width: 288px;
  height: 166.1px;
  background-image: linear-gradient(transparent, rgb(45, 64, 116)),
    url("../images/product-3.png");
  background-repeat: no-repeat;
  background-size: 300px 200px;
  background-position: 0px 0px;
  text-align: right;
  font-family: "Open-Sans Bold", sans-serif;
  font-size: 10px;
  padding-right: 10px;
  color: white;
}
.nom-2 {
  font-size: 10px;
  border: 1px solid gainsboro;
  margin-left: auto;
  margin-right: auto;
  width: 288px;
  height: 166px;
  background-image: linear-gradient(transparent, rgb(45, 64, 116)),
    url("../images/product-4.png");
  background-repeat: no-repeat;
  background-size: 300px 200px;
  background-position: 0px 0px;
  margin-top: 5px;
  text-align: right;
  font-family: "Open-Sans Bold", sans-serif;
  padding-right: 10px;
  color: white;
}
.nom-3 {
  font-size: 10px;
  background-image: linear-gradient(transparent, rgb(45, 64, 116)),
    url("../images/product-5.png");
  background-repeat: no-repeat;
  background-size: 300px 200px;
  background-position: 0px 0px;
  height: 166px;
  text-align: right;
  border: gainsboro 1px solid;
  margin-left: auto;
  margin-right: auto;
  width: 288px;
  margin-top: 5px;
  font-family: "Open-Sans Bold", sans-serif;
  padding-right: 10px;
  color: white;
}
