<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 7d 5v</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nom-1">
      <div class="nom-0">
        <div>
          <img src="images/images (1).jpg" alt="" />
        </div>
        <div>
          <p class="nom-6">
            <b class="nom-2">Original</b>
          </p>

          <p class="nom-3">
            <b
              >Tomato sauce,mozzarella & <br />
              oregano</b
            >
          </p>
          <p class="nom-4"><b>$ 18.00</b></p>
          <p class="nom-5"><a href="#">ADD TO CART</a></p>
        </div>
      </div>
      <div class="nom-0">
        <div>
          <img src="images/images (2).jpg" alt="" />
        </div>
        <div>
          <p class="nom-6">
            <b class="nom-2">Salami </b>
          </p>

          <p class="nom-3">
            <b
              >Tomato sauce,mazzarella & <br />
              mild salami
            </b>
          </p>
          <p class="nom-4"><b>$ 15.00</b></p>
          <p class="nom-5"><a href="#">ADD TO CART</a></p>
        </div>
      </div>
      <div class="nom-0">
        <div>
          <img src="images/images (3).jpg" alt="" />
        </div>
        <div>
          <p class="nom-6">
            <b class="nom-2">Chicken</b>
          </p>

          <p class="nom-3">
            <b
              >Tomato sauce, mozzarella,<br />
              chicken,pineapple * & bbq <br />
              sauce</b
            >
          </p>
          <p class="nom-4"><b>$ 25.00</b></p>
          <p class="nom-5"><a href="#">ADD TO CART</a></p>
        </div>
      </div>
      <div class="nom-0">
        <div>
          <img src="images/images.jpg" alt="" />
        </div>
        <div>
          <p class="nom-6">
            <b class="nom-2">Havaiian</b>
          </p>

          <p class="nom-3">
            <b
              >Tomato sauce,mozzarella,<br />
              & ham pineapple</b
            >
          </p>
          <p class="nom-4"><b>$ 16.00</b></p>
          <p class="nom-5"><a href="#">ADD TO CART</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
