<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 7d 6v</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <div class="nom-2"><b>Header</b></div>
        <div class="nom-3"><b>Nav</b></div>
        <div class="nom-4">
          <div class="nom-5">
            <b>Article</b>
            <div class="nom-20">
              <div class="nom-8"><b>Header</b></div>
            </div>
            <div class="nom-21">
              <div class="nom-9"><b>Section</b></div>
              <div class="nom-9"><b>Section</b></div>
              <div class="nom-13"><b>Footer</b></div>
            </div>  
          </div>
          <div class="nom-6">
            <b>Div</b>
            <div class="nom-12"><b>Aside</b></div>
            <div class="nom-12"><b>Aside</b></div>
          </div>
        </div>
        <div class="nom-7">
         <b>Footer</b>
      </div>
    </div>
  </body>
</html>
