<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">
    <div class="row">
        <div class="col pt-4">
            <span class="m-0">Monstroid’s Second Generation.</span>
            <h4 class="text-bold fs-20 m-0">Monstroid’s Second Generation.</h4>
            <p class="py-5">
                Monstroid² incorporates the most recent developments in website building, providing users with high-class
                plugins, fully-fledged functionality and sophisticated design.
            </p>
            <div>
                <button type="button" class="btn" id="shadow">Learn more about us</button>
            </div>
        </div>
        <div class="col text-center">
            <div>
                <img src="images/home-1-icon-1.svg" class="image" alt="">
            </div>
            <h4 class="text-bold">Multi-Purpouse</h4>
            <p>
                Monstroid² boasts clean and crispy design, bulletproof layout consistency and intuitive navigation.
            </p>
        </div>
        <div class="col text-center">
            <div>
                <img src="images/home-1-icon-2.svg" class="image" alt="">
            </div>
            <h4 class="text-bold">Elementor Page Builder</h4>
            <p>
                The most sought-after page builder among all kinds of users is Elementor Page Builder.
            </p>
        </div>
        <div class="col text-center">
            <div>
                <img src="images/home-1-icon-3.svg" class="image" alt="">
            </div>
            <h4 class="text-bold">Installation Wizard</h4>
            <p>
                Discover extremely easy to use installation to be completed in a blink of an eye!
            </p>
        </div>
        <div class="col text-center">
            <div>
                <img src="images/home-1-icon-4.svg" class="image" alt="">
            </div>
            <h4 class="text-bold">Exhaustive Documentation</h4>
            <p>
                All the technical issues are highlighted in Monstroid2 clean documentation.
            </p>
        </div>
        <div class="col">
            <div class="text-center">
                <img src="images/home-1-icon-5.svg" class="image" alt="">
            </div>
            <h4 class="text-bold text-center">Support 24/7</h4>
            <p class="text-center">
                We are ready to assist you with any issue you faced! Our devoted Support Team is on guard!
            </p>
        </div>
    </div>
</div>

</body>
</html>