<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>1m 5d 1v</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <form action="https://pdp.uz" method="GET">
      <div>
        <p id="nom">Account Login</p>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <br />
        <br />
        <input id="nom-3" type="submit" value="SIGN IN" required />
        <p>
          Forgot <b>Username /Password?</b> <br />Create an account?<b
            >Sign up</b
          >
        </p>
      </div>
    </form>
  </body>
</html>
