<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 7d 2v</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <div>
          <img src="images/logo-new.png" alt="bu fayl topilmadi" />
        </div>
        <div class="nom-2">Akademiya haqida</div>
        <div class="nom-2">Kurslar</div>
        <div class="nom-2">Sertifikat</div>
        <div class="nom-2">Blog</div>
        <div class="nom-2">Kampus</div>
      </div>
    </div>
  </body>
</html>
