<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 8d 5v</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-2">
        <p class="nom-3">
          <b class="nom-4"
            >Tizimdan foydalanuvchilar soni 500+ dan ortiq .Siz xam ular safiga
            qo'shiling</b
          >
        </p>
        <p class="nom-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facilis
          cum quis sequi ratione facere, officiis suscipit accusantium expedita?
          Expedita harum maxime omnis facere, fugit voluptate perspiciatis?
          Reiciendis necessitatibus ut assumenda autem ducimus accusantium
          deserunt nostrum voluptatum quia nisi porro quasi, architecto quos
          recusandae voluptatibus eaque ipsam natus sed magni minima! Enim dicta
          aperiam assumenda voluptate culpa quaerat.
        </p>
        <p class="nom-6">
          <a class="nom-7" href="#">Qo'shilish</a>
        </p>
      </div>

      <div class="nom-1">
        <div class="nom-8"><div class="nom-9"></div></div>

        <img class="sa-7" src="images/image (1).png" alt="" />

        <img class="sa-8" src="images/image (2).png" alt="" />

        <img class="sa-9" src="images/image.png" alt="" />

        <img class="sa-10" src="images/image (3).png" alt="" />

        <img class="sa-11" src="images/image (4).png" alt="" />

        <img class="sa-12" src="images/image (5).png" alt="" />
      </div>
    </div>
  </body>
</html>
