.nom {
  width: 800px;
  margin: 0 auto;
}

.nom-0 {
  background-color: rgb(6, 19, 65);
  width: 800px;
  height: 600px;
  padding: 235px 335px;
  box-sizing: border-box;
}
.nom-1 {
  background-color: rgb(19, 34, 88);
  border: none;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  padding: 7.45px;
  box-sizing: border-box;
  animation-name: ism-0;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-delay: 0.5s;
  animation-timing-function: linear;
}
@keyframes ism-0 {
  40%,
  60% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
}
.nom-2 {
  background-color: rgb(39, 56, 117);
  border: none;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 7px;
  box-sizing: border-box;
  animation-name: ism-1;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-delay: 0.5s;
  animation-timing-function: linear;
}
@keyframes ism-1 {
  40%,
  60% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
}
.nom-3 {
  background-color: rgb(55, 74, 141);
  border: none;
  width: 105px;
  height: 105px;
  border-radius: 50%;
  padding: 10px;
  box-sizing: border-box;
  animation-name: ism-3;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-delay: 0.5s;
  animation-timing-function: ease;
}
@keyframes ism-3 {
  40%,
  60% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
}
.nom-4 {
  background-color: white;
  border: none;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  animation-name: ism-4;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-delay: 0.5s;
}
@keyframes ism-4 {
  40%,
  60% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
}
.nom-5 {
}
.nom-6 {
  width: 30px;
  height: 30px;
  transform: translate(24px, 21px);
}
