<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 7d 4v</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <img src="images/Rectangle Copy 20.png" alt="" class="nom-3" />
      </div>
      <div class="nom-2">
        <b class="nom-6">Charos Sadinova </b>
        <p class="nom-7">
          <b>Qannay qilib oshxonani idishlarini uzoq muddat saqlash mumkin?</b>
        </p>
        <p class="nom-8">Oshxona idishlarini saqlash bo'yicha tavsiyalar</p>
        <p>
          <b class="nom-4"
            ><img src="images/Combined Shape Copy 34.png" alt=""
          /></b>

          <b class="nom-4"
            ><img src="images/Combined Shape Copy 35.png" alt=""
          /></b>
          <b class="nom-4"
            ><img src="images/Combined Shape Copy 36.png" alt=""
          /></b>
          <b class="nom-5"> <img src="images/Path 3 Copy 10.png" alt="" /></b>
        </p>
      </div>
      <div class="nom-1">
        <img src="images/Rectangle Copy 21.png" alt="" class="nom-3" />
      </div>
      <div class="nom-2">
        <b class="nom-6">Dilshod Hoshimov </b>
        <p class="nom-7"><b>O'rmon yong'og'i iste'mol uchun yaroqlimi?</b></p>
        <p class="nom-8">O'rmon yong'og'i haqida</p>
        <p>
          <b class="nom-4"
            ><img src="images/Combined Shape Copy 34.png" alt=""
          /></b>
          <b class="nom-4"
            ><img src="images/Combined Shape Copy 35.png" alt=""
          /></b>
          <b class="nom-4"
            ><img src="images/Combined Shape Copy 36.png" alt=""
          /></b>
          <b class="nom-5"><img src="images/Path 3 Copy 11.png" alt="" /></b>
        </p>
      </div>
      <div class="nom-1">
        <img src="images/Rectangle Copy 22.png" alt="" class="nom-3" />
      </div>
      <div class="nom-2">
        <b class="nom-6">Dilshod Hoshimov </b>
        <p class="nom-">
          <b>Qannay qilib yuz niqoblarini uy sharoitida tikish mumkin ?</b>
        </p>
        <p>
          <b class="nom-4"
            ><img src="images/Combined Shape Copy 34.png" alt=""
          /></b>
          <b class="nom-4"
            ><img src="images/Combined Shape Copy 35.png" alt=""
          /></b>
          <b class="nom-4"
            ><img src="images/Combined Shape Copy 36.png" alt=""
          /></b>
          <b class="nom-5"><img src="images/Path 3 Copy 11.png" alt="" /></b>
        </p>
      </div>
    </div>
  </body>
</html>
