body {
  background-color: gainsboro;
  margin-top: 220px;
}
.nom-0 {
  background-color: white;
  width: 890px;
  height: 150px;
  margin: 0 auto;
  padding: 30px 20px 40px 160px;
  box-sizing: border-box;
}
.nom-1 {
  background-color: rgb(234, 234, 240);
  width: 650px;
  height: 70px;
  display: flex;
  justify-content: flex-start;
}
.nom-2 {
  margin: 20px 30px 20px 30px;
  font-size: 18px;
  font-family: sans-serif;
}
.nom-3 {
  position: relative;
}

.nom- {
  border: 1px solid;
  background-color: blue;
  color: white;
  left: 105px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin: 10px 20px 10px 20px;
  padding-left: 5px;
  box-sizing: border-box;
  position: absolute;
  font-size: 16px;
}
.nom8 {
  border: 1px solid;
  background-color: blue;
  color: white;
  left: 230px;
  width: 22px;
  height: 21px;
  border-radius: 50%;
  margin: 10px 20px 10px 20px;
  padding-top: 1px;
  padding-left: 5px;
  box-sizing: border-box;
  position: absolute;
  font-size: 16px;
}
.nom9 {
  border: 1px solid;
  background-color: blue;
  color: white;
  left: 360px;
  width: 22px;
  height: 21px;
  border-radius: 50%;
  margin: 10px 20px;
  padding-top: 2px;
  padding-left: 5px;
  box-sizing: border-box;
  position: absolute;
  font-size: 16px;
}
.nom10 {
  border: 1px solid;
  border-radius: 50%;
  background: blue;
  color: white;
  left: 530px;
  width: 20px;
  height: 20px;
  position: absolute;
  margin: 10px 20px;
  padding-top: 2px;
  padding-left: 3px;
  font-size: 16px;
}
