<!DOCTYPE html>
<html lang="en">
<head>
	<title>1m 3d 4v </title>
</head>
<body>
	<form action="https://PDP.uz" method="get">
		<table width="350">
			<tbody>
				<tr>
					<td>
						<fieldset>
							<legend>Personal data:</legend>
							<fieldset>
								<legend>Personal info</legend>
								<table>
									<tbody>
										<tr>
											<td>First name:</td>
											<td>
												<input type="text" name="matn1" required="required">
											</td>
										</tr>
										<tr>
											<td><p>Last name:</td>
											<td>
												<input type="text" name="matn2" required="required">
											</td></p>
										</tr>
										<tr>

											<td>Date:</td>
											<td>
												<input type="date" name="matn3" required="required">
											</td>	
										</tr>
										<tr>
											<td><p>Eye color:</td>
											<td>
												<input type="color" name="matn4" required="required">
											</td></p>
										</tr>
										<tr>
											<td>Gender</td>
											<td>
												Male
												<input type="radio" name="matn5" required="required">
												Female
												<input type="radio" name="matn5" required="required">
											</td>
										</tr>

									</tbody>
								</table>
							</fieldset>
							<fieldset>
								<legend>Personal of residence</legend>
								<table>
									<tbody>
										<tr>
											<td>House number:</td>
											<td>
												<input type="number" name="matn7" required="required">
											</td>
										</tr>
										<tr>
											<td><p>Street:</td>
											<td>
												<input type="text" name="matn8" required="required">
											</td></p>
										</tr>
										<tr>
											<td>City:</td>
											<td>
												<select name="matn9">
													<option value="1" >Tashkent</option>
													<option value="2">Shahrisabz</option>
													
												</select>
											</td>
										</tr>
									</tbody>
								</table>
							</fieldset>
							<table>
								<tbody>
									<tr></tr>
									<tr></tr>
									<tr></tr>
									<tr></tr>
									<tr></tr>
									<tr></tr>


									<tr>
										<td>
											<input type="submit" name="matn10" value="close">
										</td>
										<td>
											<input type="submit" name="matn11" value="save">
										</td>
									</tr>
								</tbody>
							</table>


						</fieldset>
					</td>
				</tr>
			</tbody>
		</table>
	</form>

</body>
</html>