<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 8d 4v</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <div class="nom-3">
          <div class="nom-">2</div>
          <div class="nom8">0</div>
          <div class="nom9">7</div>
          <div class="nom10">30</div>
        </div>
        <div class="nom-2">Murojaatlar</div>

        <div class="nom-2">Savollar</div>

        <div class="nom-2">Vazifalar</div>

        <div class="nom-2">Online kurslar</div>
      </div>
    </div>
  </body>
</html>
