<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 7d 3v</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <p class="nom-2">Web development <b class="nom-11">//</b></p>
        <p class="nom-3">Frontend development</p>
        <div class="nom-5">
          <b class="nom-4">Dars vaqti</b><br />
          <b class="nom-7">2 soat</b>
        </div>
        <div class="nom-6">
          <b class="nom-4">Davomiyligi</b>
          <br />
          <b class="nom-7">3 oy</b>
        </div>
        <hr />
        <b class="nom-4">Kurs narxi</b><br />
        <b class="nom-10">500 000 so'm</b>
      </div>
      <div class="nom-1">
        <p class="nom-2">Web development <b class="nom-11">//</b></p>
        <p class="nom-3">Backend development</p>
        <div class="nom-5">
          <b class="nom-4">Dars vaqti</b><br />
          <b class="nom-7">2 soat</b>
        </div>
        <div class="nom-6">
          <b class="nom-4">Davomiyligi</b><br />
          <b class="nom-7">6 oy</b>
        </div>
        <hr />
        <p class="nom-4">Kurs narxi</p>
        <b class="nom-10">600 000 so'm</b>
      </div>
      <div class="nom-1">
        <p class="nom-2">Web development <b class="nom-11">//</b></p>
        <p class="nom-3">Android development</p>
        <div class="nom-5">
          <b class="nom-4">Dars vaqti</b><br />
          <b class="nom-7">2 soat</b>
        </div>
        <div class="nom-6">
          <b class="nom-4">Davomiyligi</b><br />
          <b class="nom-7">6 oy</b>
        </div>
        <hr />
        <p class="nom-4">Kurs narxi</p>

        <b class="nom-10">600 000 so'm</b>
      </div>
    </div>
  </body>
</html>
