<!DOCTYPE html>
<html>
<head>
	<title>1 m 3 1v</title>
</head>
<body>
	<form action="https://PDP.uz" method="get">
	  	<table align="center">
	  		<tr>
	  			<td width="300">
	  				<fieldset>
						<legend><b>Tizimga kirish</b></legend>
			
						<p>
							<label for="text"><b>Logini kiriting</b></label>
							<p><input type="text" name="matn" id="text" placeholder="Logini kiriting" required="required"></p>
						</p>	

						<p>
							<label for="password"><b>Parolni kiriting</b></label>
							<p><input type="text" name="matn" id="password" required="required" placeholder="Parolni kiriting"></p>
						</p>

						<p>
							<input type="submit" value= "Parolni kiriting" disabled="disabled">
						</p>

					</fieldset>
				</td>

	  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

	  			

	  			<td width="300">
	  				<br><br><br><br>	
	  			
		  			<fieldset>
							<legend><b>Ro'yhatdan o'tish</b></legend>

							<p>
								<label for="login"><b>Logini o'ylab toping</b></label>

								<p><input type="text" name="so'z" placeholder="Logini kiriting" id="login" required="required" ></p>
							</p>

							<p>
								<label for="password"><b>Parolni o'ylab toping</b></label>

								<p><input type="text" name="matn2" placeholder="Parolni kiriting"></p>
							</p>

							<p>
								<label for="so'z"><b>Parolni qayta kiriting</b></label>
								<p><input type="text" name="so'z matni" id="so'z" placeholder="Parolni kiriting"></p>

							</p>

							<p>
								<input type="submit" name="jo'natish" value ="Parolni kiriting" disabled="disabled">
							</p>

					</fieldset>
		
	  			</td>
	  		
	  		</tr>
	  		
	  	</table>	

	</form>
		

		

</body>
</html>