<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1m 5d 3v</title>
  <link rel="stylesheet" href="CSS 1m 5d 3v/main.css">
</head>
<body>
  <div class="box">
    <h1>O'ZIGA HOS <br> BO'LGAN BUYUK <br> MEROSIY OBIDA</h1> 
    <br>
    <p class="nom-1">
      <table border="1px " cellspacing="0" >
        <tr>
          <th class="nom-3">KVARTIRALAR <br><p class="nom-2"> 47 M <sup>2</sup></th></p>
          <th class="nom-3">MUDDATLI TO'LOV <br> <p class="nom-2">2 YIL</p>  </th>
          <th class="nom-3">INFROSTRUKTURA <br> <p class="nom-2">RIVOJLANISHI</p> </th>
        </tr>
      </table>
    </p>

  </div>
  
</body>
</html>