<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1m 3d 3v</title>
</head>
<body>
	
	<form action="https://PDP.uz" method="get">

		<table bordercolor="black" border="1" cellspacing="0">
			<thead>
				<tr>
					<th width="170">Name</th> <th width="170">Value</th>
				</tr>
			</thead>

			<tbody>

				<tr>
					<td>Name</td> <td> <input type="text" name="matn" required="required"></td>
				</tr>

				<tr>
					<td rowspan="1">Gander</td>
					<td><input type="radio" name="Male" required="required">Male<br>
		
					<input type="radio" name="Male" required="required">Female</td>
				
					
				<tr>
					<td>Eye color</td> <td>
						<select>
							<option value="green" required="required">green</option>
						</select> </td>
					
					
				</tr>
				
				<tr>
					<td>Check all that apply</td> <td><input type="checkbox" name="so'z" required="required">Over 6 feet tall<br>
					<input type="checkbox" name="so'z" required="required">Over 200 pounds</td>
				</tr>


				
				

				<tr>
					<td colspan="2">Describe your athletic ability:<br>
				
					<textarea cols="50" rows="4" required="required"></textarea></td>

				</tr>
				<tr>
					<th colspan="2"> <input type="submit" name="jo'natish" value="Enter my information" ></th>
				</tr>
						
					
					
				
			</tbody>

			
				














		</table>	












	</form>



</body>
</html>