<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>1m 6d 4v</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <p class="nom-2">
          Hello, this is your <b class="nom-6">Ramayana</b> Theme.
        </p>
        <p class="nom-3">AWESOMO HTML5 & CSS3 TEMPLATE</p>
        <p class="nom-4">
          Do you know that <b>Ramayana</b> is a free to use Bootstrap 4 CSS
          template by <b>templatemo?</b> you can edit and more pages as you
          wanted for your personal or corporaye websites.
        </p>

        <p class="nom-5"><a href="#">READ MORE</a></p>
      </div>
    </div>
  </body>
</html>
