body {
  background-color: gainsboro;
  margin-top: 75px;
}
.nom-0 {
  background-color: rgb(240, 240, 248);
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  width: 820px;
  height: 450px;
  margin: 0 auto;
  padding: 55px 45px;
  box-sizing: border-box;
}
.nom-1 {
  position: relative;
  border: 3px solid lavenderblush;
  padding: 1.6rem 2.1rem 1rem 2rem;
  box-sizing: border-box;
  border-radius: 50%;
  width: 342px;
  height: 325px;
}
.nom-8 {
  border: 55px solid lavender;
  border-radius: 50%;
  width: 40px;
  height: 45px;
  padding: 55px 58px;
  position: relative;
}
.nom-9 {
  border: 79px solid white;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  right: 0px;

  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
}
.nom-10 {
  position: relative;
}

.sa-7 {
  width: 60px;
  position: absolute;
  top: 30px;
  left: 15px;
  border: 3.5px solid white;
  border-radius: 50%;
}
.sa-8 {
  width: 40px;
  position: absolute;
  top: 25px;
  left: 270px;
  border: 3.5px solid white;
  border-radius: 50%;
}
.sa-9 {
  width: 46px;
  position: absolute;
  top: 62px;
  left: 170px;
  border: 3.5px solid white;
  border-radius: 50%;
}
.sa-10 {
  width: 65px;
  position: absolute;
  top: 135px;
  left: 50px;
  border: 3.5px solid white;
  border-radius: 50%;
}
.sa-11 {
  width: 66px;
  position: absolute;
  top: 180px;
  left: 184px;
  border: 3.5px solid white;
  border-radius: 50%;
}
.sa-12 {
  width: 35px;
  position: absolute;
  top: 290px;
  left: 115px;
  border: 3.5px solid white;
  border-radius: 50%;
}
.nom-2 {
  width: 400px;
  height: 350px;
}
.nom-4 {
  font-size: 25px;
  font-family: sans-serif;
}
.nom-5 {
  font-size: 11px;
  font-family: sans-serif;
  padding-right: 145px;
  text-align: justify;
  border-right: 10px;
}
.nom-6 {
  border: 1px solid rgb(21, 182, 115);
  border-radius: 5%;
  background-color: rgb(21, 182, 115);
  width: 105px;
  padding: 8px 20px;
  box-sizing: border-box;
  margin-top: 25px;
}
.nom-7 {
  font-size: 13px;
  text-decoration: none;
  color: white;
}
