body {
  background-color: gainsboro;
  margin-top: 0px;
}
.nom-0 {
  margin: 0 auto;
  border: 1px solid white;
  width: 400px;
  height: 610px;
  background-color: white;
}
.nom-1 {
  border: 10px solid gainsboro;
  border-radius: 10px;
  width: 350px;
  height: 560px;
  margin: 15px 15px;
}
.nom-2 {
  width: 338px;
  height: 80px;
  border: rgb(22, 175, 22) solid 3px;
  border-radius: 5px;
  margin: 3px 3px;
}
.nom-3 {
  width: 338px;
  height: 40px;
  border: 3px solid rgb(189, 33, 150);
  border-radius: 5px;
  margin: 3px 3px;
}
.nom-4 {
  display: flex;
  justify-content: space-between;
}
.nom-5 {
  width: 200px;
  height: 350px;
  border: royalblue 3px solid;
  border-radius: 5px;
  margin-left: 3px;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}
.nom-6 {
  width: 130px;
  height: 350px;
  border: rgb(224, 128, 90) 3px solid;
  border-radius: 5px;
  margin-right: 3px;
}
.nom-7 {
  width: 338px;
  height: 50px;
  border: gold 3px solid;
  border-radius: 5px;
  margin: 3px 3px;
}
.nom-8 {
  width: 190px;
  height: 35px;
  border: rgb(22, 175, 22) 3px solid;
  border-radius: 3px;
  margin: 3px 2px;
}
b {
  margin-left: 10px;
  font-size: 18px;
}
.nom-9 {
  width: 190px;
  height: 30px;
  border: 3px solid rgb(180, 23, 167);
  border-radius: 3px;
  margin: 2px 2px;
}
.nom-12 {
  border: 3px solid rgb(0, 183, 255);
  border-radius: 3px;
  width: 115px;
  height: 155px;
  margin: 3px 4px;
}
.nom-13 {
  width: 190px;
  height: 17px;
  border: gold 3px solid;
  border-radius: 3px;
  margin-bottom: 3px;
}
.nom-20 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 180px;
}
